@charset "UTF-8";
* {
    padding: 0;
    margin: 0;
}

$main-color: #001b76;
$sub-color: #ffffff;

a {
    text-decoration: none;
}
a:link,a:visited,a:active{
    color: #ffffff;
}

body {
    background-color:$sub-color;
}

h1,h2,h3,h4,p,ul,li {
    // font-family: 'Yusei Magic', sans-serif,;
    font-family: 'Hachi Maru Pop', cursive;
    font-family: 'Yusei Magic', sans-serif;
    font-family: 'Zen Maru Gothic', sans-serif;
    color: #1e140e;
}

.header_top{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    background-color: $sub-color;
    .header_left{
        .header_logo > img{
            width: 100px;
        }
    }
    .header_title > img{
        width: 150px;
    }
    .pc_nav_menu{
        right: 0;
    }
}


/*  slider  */
.slider_wrap{
    img{
        width: 100%;
    }
}

/* box1 */

#box2,#box3,#box4,#box5,#box6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding:30px 0;
    .section_title{
        padding-top: 10px;
        img{
            width: 70vw;
        }
    }
}
#box1{
    top: 0;
}

#box1{
    .top_text{
        width: 100%;
        text-align: center;
        padding: 0;
        background-color: $main-color;
        p{
            color:$sub-color;
            padding: 30px 0;
            font-size: calc(100vw / 20);
            font-weight: bold;

        }
    }
    .second_text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 0;
        p{
            color: tomato;
            font-weight: bold;
            font-size: calc(100vw / 30);
        }
        img{
            width: 60vw;
            border: $main-color 1px solid;
        }
    }
}

#box2{
    .section_text{
        h1{
            font-size: calc(100vw / 25);
            font-weight: bold;
            color:$main-color;
            padding: 10px;
            text-align: center;
        }
    }
    .section_box{
        img{
            width: 100%;
        }
        .box_wrap{
            background-image: url("http://localhost:8888/factory_car_sell/wp-content/uploads/2022/03/background_img2.jpg");
            opacity: 0.9;
            p{
                padding: 30px;
                text-align: center;
                color: $sub-color;
                font-weight: bold;

            }
        }
    }
}

#box4{
    img{
        width: 100vw;
        align-items: center;
    }
}




#box5{
    padding-bottom: 40px;
    background-image: url("http://localhost:8888/factory_car_sell/wp-content/uploads/2022/03/background_img1.png");
    .map{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.footer{
    background-color: $main-color;
    .footer_text{
        display: flex;
        flex-direction:column;
        padding-top: 10px;
        align-items:flex-start;
        justify-content: space-between;
    }
    .copylight{
        color: $sub-color;
        padding:10px;
        text-align: center;
    }
    p{
        color: $sub-color;
        padding-left: 10px;
        font-weight: bold;
        align-items: normal;
    }
}

/* icon */
.contact_ico{
    position:fixed;
    z-index: 999;
    bottom: 0;
    width:100%;
    .ico_wrap{
        position: absolute;
        display: flex;
        bottom: 80px;
        flex-direction: column;
        right: 10px;
        img{
            width: 50px;
            padding-top: 10px;
        }
    }
}

/* page -top */
#page-top{
    position:fixed;
    z-index: 999;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 5px;
    background: #5298dd;
    border-radius: 50%;
    p{
        position: absolute;
        display: flex;
        bottom: 50px;
        right: 10px;
    }
    a{
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        text-decoration: none;
        }
        a::before{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f062";
            font-size: 25px;
            color: #fff;
            position: absolute;
            width: 25px;
            height: 25px;
            top: -5px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
        }
}





@media screen and (min-width: 767px){ /* Pc */
    #box1{
        .top_text{
            p{
                padding: 30px 0;
                font-size: calc(100vw / 50);
                font-weight: bold;
    
            }
        }
        .second_text{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 0;
            p{
                font-size: calc(100vw / 50);
            }
            img{
                width: calc(100vw / 5 * 2);
                border: $main-color 1px solid;
            }
        }
    }
    #box2{
        .section_box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 80vw;
            img{
                width: 50%;
            }
            .box_wrap{
                width: 50%;
            }
        }
    }
    #box4{
        img{
            width: 70vw;
        }
    }
    #box1,#box2,#box3,#box4,#box5,#box6{
        .section_title{
            padding-top: 10px;
            img{
                width: 300px;
            }
        }
    }
}


@media screen and (min-width: 767px) {
    .pc { 
        display: flex !important; 
    }
    .sp {
        display: none !important;
    }
}
@media screen and (max-width: 767px) {
    .pc { 
        display: none !important; 
    }
    .sp {
        display: flex !important;
    }
}

/* -------------------------------------- */
/*    nav menu   sp                         */
/* -------------------------------------- */

/*アクティブになったエリア*/
#g-nav.panelactive{
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position:fixed;
    z-index: 999;
    top: 0;
    width:100%;
    height: 100vh;
}

/*丸の拡大*/
.circle-bg{
    position: fixed;
    z-index:3;
    /*丸の形*/
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ffffffdc;
    /*丸のスタート位置と形状*/
    transform: scale(0);/*scaleをはじめは0に*/
    right:-50px;
    top:calc(50% - 50px);/*50%から円の半径を引いた値*/
    transition: all .6s;/*0.6秒かけてアニメーション*/
}

.circle-bg.circleactive{
    transform: scale(50);/*クラスが付与されたらscaleを拡大*/
}

/*ナビゲーションの縦スクロール*/
#g-nav-list{
    display: none;/*はじめは表示なし*/
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999; 
    width: 100%;
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#g-nav.panelactive #g-nav-list{
    display: block; /*クラスが付与されたら出現*/
}

/*ナビゲーション*/
#g-nav ul {
    opacity: 0;/*はじめは透過0*/
    /*ナビゲーション天地中央揃え※レイアウトによって調整してください。不必要なら削除*/
    position: absolute;
    z-index: 999;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

/*背景が出現後にナビゲーションを表示*/
#g-nav.panelactive ul {
    opacity:1;
}

/* 背景が出現後にナビゲーション li を表示※レイアウトによって調整してください。不必要なら削除*/
#g-nav.panelactive ul li{
animation-name:gnaviAnime;
animation-duration:1s;
animation-delay:.2s;/*0.2 秒遅らせて出現*/
animation-fill-mode:forwards;
opacity:0;
}
@keyframes gnaviAnime{
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}


/*リストのレイアウト設定*/
#g-nav li{
    text-align: center; 
    list-style: none;
    a{
        color: rgba(96, 96, 96, 0.923);
        text-decoration: none;
        padding:10px;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: bold;
    }
}



/*========= ボタンのためのCSS ===============*/
.openbtn1{
    // background-image: url(/assets/images/top_up.png);
    background-color: $main-color;
    border-radius: 50%;
    position:fixed;
    top:10px;
    right: 10px;
    z-index: 9999;/*ボタンを最前面に*/
    cursor: pointer;
    width: 50px;
    height:50px;
}

/*×に変化*/  
.openbtn1 span{
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background-color: #ffffea;
    width: 45%;
}

.openbtn1 span:nth-of-type(1) {
    top:15px; 
}

.openbtn1 span:nth-of-type(2) {
    top:23px;
}

.openbtn1 span:nth-of-type(3) {
    top:31px;
}

.openbtn1.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
    opacity: 0;
}

.openbtn1.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}
/* -------------------------------------- */
/*    nav menu sp end                     */
/* -------------------------------------- */
/* -------------------------------------- */
/*    nav menu   pc                        */
/* -------------------------------------- */
.pc_nav_menu {
    width: 100vw;
    height: 70px;
    background-color: $main-color;
    #pc-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60vw;
        height: 100%;
        margin: 0 auto;
        #pc-nav-list{   
            width: 100%;         
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                li{
                    a{
                        font-weight: bold;
                        color: white;
                        border-bottom: double white 1px;
                        border-bottom-width: thick;
                        padding-bottom: 3px;
                    }
                }
            }
        }
    }
}
/* -------------------------------------- */
/*    nav menu   pc end                   */
/* -------------------------------------- */

/* -------------------------------------- */
/*    button                            */
/* -------------------------------------- */
.btn_tel {
    max-width: 300px;
    margin: 0 auto;
  }
  a.btn_07 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #228bc8;
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    padding: 0 25px;
    color: #228bc8;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    position: relative;
    transition-duration: 0.2s;
  }
  a.btn_07:hover {
    background: #228bc8;
    border: 1px solid #05639a;
    color: #fff;
  }
  a.btn_07:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 40px 50px;
    border-color: transparent transparent #228bc8 transparent;
  }
  a.btn_07 span {
      position: absolute;
      bottom: 12px;
      right: 20px;
      display: inline-block;
  }
  a.btn_07 span:before {
      content: '';
      width: 16px;
      height: 16px;
      background: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -8px;
  }
  a.btn_07 span:after {
      content: '';
      width: 6px;
      height: 6px;
      border: 0;
      border-top: 2px solid #228bc8;
      border-right: 2px solid #228bc8;
      transform: rotate(45deg);
      position: absolute;
      top: 50%;
      left: 4px;
      margin-top: -3px;
  }
/* -------------------------------------- */
/*    contact start                       */
/* -------------------------------------- */

h2 > .tel_text > .tel{
        color: #5298dd!important;
}

/* -------------------------------------- */
/*    news start                       */
/* -------------------------------------- */
.news_list{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: 0 auto;
    .card_wrap{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        padding:10px 0;
        margin: 0 auto;
        flex-wrap: wrap;
        width: 100%;
        .card{
            margin-top: 5px;
            width: 200px;
            height: 300px;
            margin: 10px 10px;
        }
    }
}

@media screen and (max-width: 767px) {
    .news_list{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        .card_wrap{
            width: 100%;
            align-items: center;
            margin: 0 3px;
            .card{
                width: 40%;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section_03{
        width: 95%;
    }
}